AUTH_TRUST_HOST=true
AUTH_SECRET=P4sswordSup3rS3cr3to13562984725455896221540

PUBLIC_URL=http://localhost:4321

CLOUDINARY_CLOUD_NAME=dsq0czzcy
CLOUDINARY_API_KEY=914932784113426
CLOUDINARY_API_SECRET=lo6EkxYpyH1Udg_ eDwJicNYydas _rm

ASTRO_STUDIO_APP_TOKEN=